@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    color: #050507;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    background-color: #F0F0F0;
    text-align: center;
}
a {
    color: #000;
    text-decoration: none;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
li {
    list-style: none;
}

/* ヘッダー */
.header .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.header .nav-list{
    display: flex;
}
.nav-list2{
    display: flex;
}
.header .nav-item{
    padding-left: 30px;
}
.header .site-title{
    width: 100px;
    padding-right: 20px;
}
.header .document-link{
    display: flex;
    color: #fff;
    background-color: #000;
    height: 100%;
    padding: 0 75px;
    align-items: center;
}
.header .document-link a {
    color: #fff;
}
/* メインビジュアル */
.mainvisual img{
    width: 100%;
    height: calc( 100vh - 80px );
    object-fit: cover;
}
/* 共通 */
.wrapper{
    max-width: 1000px;
    padding: 0 16px;
    margin: 0 auto;
}
section h2{
    display: relative;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding-top: 100px;
}
section h2::before {
	content: attr(data-text);
	display: block;
	margin-bottom: 20px;
	color: #000;
	font-size: 36px;
    letter-spacing: 5px;
}
section h2::after {
    content: "";
    width: 40px;
    height: 1px;
    display: block;
    background-color: #000;
    /* position: absolute; */
    margin-top: 40px;
}
 /* NEWS */
.news-article{
    display: flex;
    text-align: left;
    width: 100%;
    margin-top: 50px;
}
.article-item{
    position: relative;
    width: 33%;
    padding-left: 20px;
    margin: 10px 0 10px 20px;
    border-left: solid 1px #000;
}
.article-item:first-child{
    padding-left: 0px;
    margin-left: 0;
    border-left: none;
}
.article-item dt::after{
    content: attr(data-text);
    display: block;   /* 疑似要素のサイズを変えるために必要 */
    text-align: center;
    color: #fff;
    font-size: 12px;
    background-color: #000;
    /* ↓疑似要素の位置調整 */
    position: absolute;
    top: 0;
    width: 50px;
    height: 20px;
    margin-left: 110px;
}
.article-item dd{
    font-size: 16px;
    padding-top: 15px;
    white-space: nowrap
}
/* about */
#about .about-container{
    display: flex;
}
#about .about-container img{
    object-fit: cover;
    width: 55%;
    height: 400px;
    margin-top: 130px;
}
#about .about-container .about-detail{
    width: 45%;
    padding: 180px 5% 0 5%;
}
#about .about-container .about-detail p{
    text-align: left;
    line-height: 3;
    padding-top: 50px;
}
/* business */
#business .business-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    padding: 50px 100px ;
}
#business .business-list p{

    margin-bottom: 50px;
}
#business .business-list p::before{
    content: attr(title);
    display: block;
    text-align: left;
    margin-bottom: 15px;
}
#business .business-list-left{
    margin-top: 100px;
}
/* company */
.company-container{
    position: relative
}
#company .company-detail{
    padding-left: 60px;
    padding-bottom: 100px;
    background-color: #fff;
    width: 55%;
}
.company-detail dl{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding-top: 50px;
}
dl dt{
    width: 18%;
    padding-bottom: 10px;
}
dl dd{
    width: 65%;
    padding-bottom: 10px;
}
#company img{
    position: absolute;
    top: calc(50% - 200px);
    right: 0%;
    height: 400px;
    width: 53%;
    object-fit: cover;
}
/* フッター */
.footer{
    background-color: #fff;
}
.footer .wrapper{
    max-width: 1000px;
    padding: 0 16px ;
    margin-top: 100px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px 0 20px;
}
.footer-content img{
    height: 45px;
}
.footer-content .address{
    text-align: left;
}
.copyright{
    text-align: left;
    padding: 20px 0;
}
/* レスポンシブ */
@media screen and (max-width: 900px) {
    /* 共通 */
    section h2{
        padding-top: 50px;
    }
    /* ヘッダー */
    .header .nav-menu{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        text-align: left;
    }
    .header .nav-menu a{
        display: block;
        text-align: start;
        width: 100%;
    }
    .header .nav-menu img{
        margin-right: auto;
    }
    .header .document-link{
        flex-direction: column;
        display: block;
        padding: 0;
        margin: auto;
    }
    .header .nav-list{
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
    }
    .header .nav-list2{
        margin-top: 10px;
    }
    .header .document-link{
        display: none;
        background-color: none;
    }
    .header .nav-item{
        padding-left: 0;
        padding-right: 15px;
    }
    /* news */
    .news-article{
        flex-direction: column;
    }
    .article-item{
        width: 100%;
        border-left: none;
        padding-left: 0px;
        margin: 10px 0;
    }
    /* about */
    #about .about-container{
        flex-direction: column;
    }
    #about .about-container .about-detail{
            width: 100%;
            padding: 0 16px;
    }
    #about .about-container img{
        width: 100%;
        height: 400px;
        margin-top: 130px;
    }
    /* business */
    #business .business-list{
        grid-template-columns: 1fr;
        padding: 50px 0;
    }
    #business .business-list-left{
        margin-top: 0px;
    }
    /* company */
    #company .company-container{
        display: flex;
        flex-direction: column;
    }
    #company .company-container img{
        padding-top: 20px;
    }
    #company .company-detail{
        padding-left: 30px;
        width: 100%;
    }
    .company-detail dl {
        flex-direction: column;
    }
    .company-detail dd {
        width: 100%;
        margin-left: 15px;
    }
    #company img{
        position: relative;
        height: 400px;
        width: 100%;
    }
    /* フッター */
    .footer .wrapper{
        margin-top: 0;
    }
    .footer .footer-content{
        flex-direction: column;
        align-items: start;
    }
    .footer .footer-content img{
        width: 80px;
        margin-bottom: 20px;
    }
}
