@charset "UTF-8";
:root {
    --f1: 2.9rem;     /* 46px */
    --f2: 2.3rem;     /* 36px */
    --f3: 2rem;       /* 32px */
    --f4: 1.75rem;    /* 28px */
    --f5: 1.5rem;     /* 24px */
    --f6: 1.125rem;   /* 18px */
    --f7: 1rem;       /* 16px */
    --f8: .9rem;      /* 15px */
    --f9: .75rem;     /* 12px */
    --f10: .6rem;      /* 10px */
    --redcolor: #FC2A2A;
    --whitecolor: #FFFFFF;
    --graycolor: #E8E8E8;
    --myfont: 'Josefin Sans', sans-serif;
    --myw: 720px; /* 標準幅 */
}
html {
    font-size: 100%;
}
body {
    color: #050507;
    font-family: '游ゴシック', sans-serif;
    font-weight: 300;
    background-color: #FFFFFF;
    text-align: center;
    margin: 0;
}
a {
    color: #000;
    text-decoration: none;
    display: block;
    /* z-index: 10; */
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
li {
    list-style: none;
}
.wrapper{
    max-width: 860px;
    margin: 0 auto;
}

/*================================================
    header
================================================*/
.nav{
    display: flex;
    justify-content: space-around;
}
.site-title {
    width: 100px;
    height: 56px;
    position: absolute;
    top: 50px;
    left: 40px;
}
.nav-list{
    padding-top: 84px;
    color: var(--whitecolor);
}
.nav-item:first-child{
    padding-top: 84px;
}
.nav{
    position: relative;
}
.nav-list{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*== ハンバーガーボタン ===============================*/
.hamburger {
    display : block;
    position: fixed;
    z-index : 99;
    right : 0px;
    top   : 0px;
    width : 100px;
    height: 100px;
    cursor: pointer;
    text-align: center;
    background-color: var(--redcolor);
}
.hamburger span {
    display : block;
    position: absolute;
    width   : 50px;
    height  : 2px ;
    left    : 25px;
    background : var(--whitecolor);
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition   : 0.3s ease-in-out;
    transition        : 0.3s ease-in-out;
}
.hamburger span:nth-child(1) {
    top: 36px;
}
.hamburger span:nth-child(2) {
    top: 50px;
}
.hamburger span:nth-child(3) {
    bottom: 36px;
}
/* ナビ開いてる時のボタン */
.hamburger.active span:nth-child(1) {
    top : 50px;   /* 左下の */
    left: 25px;   /*  位置  */
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-45deg);
}
.hamburger.active span:nth-child(2){
    display: none;
}
.hamburger.active span:nth-child(3){
    top: 50px;   /* 左上の位置 */
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(45deg);
}

/*== ナビメニュー ===============================*/
/* ナビ閉じている時 */
nav.globalMenuSp {
    overflow: auto;
        -webkit-overflow-scrolling: touch;
    position: fixed;
    z-index : 2;
    top  : 0;
    left : 0;
    color: #000;
    background-color: var(--redcolor);
    text-align: center;
    opacity: 0;
    visibility: hidden;   /* 表示しない */
    transition: all 0.6s;   /* スライド速度 */
    width: 100%;
    height: 100%;
}
nav.globalMenuSp.active{
    opacity: 1;
    visibility: visible;   /* 表示する */
}
nav.globalMenuSp ul {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    width: 250px;
    font-weight: bold;
}
nav.globalMenuSp ul li {
    width: 100%;
}
nav.globalMenuSp ul li:last-child{
    margin-top: 40px;
}

nav.globalMenuSp ul .item4::after{
    content: '';
    display: block;
    width: 250px;
    height: 60px;
    border-bottom: solid 1px var(--whitecolor);
    border-right: solid 1px var(--whitecolor);
    margin-left: 5px;
    margin-top: -55px;
}
nav.globalMenuSp ul .entry-btn{
    border: solid 1px var(--whitecolor);
}
nav.globalMenuSp ul .entry-btn:hover{
    color: var(--redcolor);
    background-color: var(--whitecolor);
}
nav.globalMenuSp ul li a {
    display: block;
    color: var(--whitecolor);
    padding: 1em 0;
    text-decoration :none;
}
nav.globalMenuSp ul li a:hover{
    color: var(--whitecolor);
}
/* このクラスを、jQueryで付与・削除する */
nav.globalMenuSp.active {
    opacity: 1;
    transition: all 0.6s;   /* スライド速度 */
}
/*================================================
    TOP画面
================================================*/
#top{
    width: 100%;
    position: relative;
    align-items: center;
}
#top .catch-copy{
    position: absolute;
    top: 285px;
    left: 135px;
    font-size: var(--f1);
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}
#top .catch-copy p{
    text-align: left;
    text-shadow:1px 1px 3px var(--whitecolor);
}
#top .entry-btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--redcolor);
    border-radius: 10px;
    color: var(--whitecolor);
    font-size: var(--f5);
    font-weight: normal;
    height: 70px;
    box-shadow: 0px 6px 0px 0px #7A051C;
    margin-top: 20px;
    transition: 0.5s; 
}
#top .catch-copy a::after{
        content: '＞';
        display: block;
        /* 配置のためのスタイル */
    /* 配置のためのスタイル */
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#top .entry-btn:hover{
    transform: scale(1.1);
}
#top .mainvisual-slide {
	position: relative;
	height: 720px;
    margin-top: 100px;

}
#top .mainvisual-slide::after{
    content:'';
    position: absolute;
    right: 0;
    top: 0;
    width: 75%;
	height: 720px;
    box-shadow : inset 0px 0px 25px 30px var(--whitecolor) ;
    /* z-index: 9; */
}
#top .item {
	position: absolute;
    width: 75%;
    height: 100%;
    right: 0;
    top: 0;
    object-fit: cover;
	opacity: 0;
    animation: anime 15s 0s infinite;   /* animation : [ルール名][変化時間][変化速度][変化開始時間][繰返し回数][終了後の動き] */
}
#top .item:nth-of-type(1) {
	animation-delay: 0s;
}
#top .item:nth-of-type(2) {
	animation-delay: 5s;
}
#top .item:nth-of-type(3) {
	animation-delay: 10s;
}
@keyframes anime {
	0%{ opacity: 0; z-index: -1;}
	30%{ opacity: 1; z-index: -1;}
	35%{ opacity: 1; z-index: -1;}
    50% { opacity: 0; z-index: -1;}
	100%{ opacity: 0; z-index: -1;}
} 
/*================================================
    共通
================================================*/
.section-title{
    font-size: var(--f2);
    padding-top: 100px;
    margin-bottom: 100px;
    position: relative;
}
.section-title::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    height: 3px;
    width: 100px;
}

/*================================================
    BBBが選ばれる理由
================================================*/
.reason-container{
    height: 600px;
    background-color: var(--redcolor);
}
.content-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 200px;
    background-color: var(--whitecolor);
}
.content-box h3{
    font-size: var(--f4);
    color: var(--redcolor);
}
.content-box p{
    font-size: var(--f6);
}
.reason-container ul {
    display: flex;
    justify-content: space-between;
}
.reason-container ul  .left{
    position: relative;
    display: flex;
    justify-content: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 80px;
    text-align: left;
    height: 200px;
    padding-left: calc(25% - 87px);
}
.reason-container ul .left::before{
    content: '';   
    display: inline-block;
    width: 87px;
    height: 60px;
    background-image: url(img/icon-pc.png);
    background-size: cover;
    position: absolute;
    top: 50%;
    right: calc(50% + 100px);
    transform: translateY( -50%);
}
.reason-container ul .right{
    position: relative;
    display: flex;
    justify-content: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 320px;
    text-align: left;
    height: 200px;
    padding-left: calc(25% - 87px);
}
.reason-container ul .right::before{
    content: '';
    display: inline-block;
    width: 51px;
    height: 60px;
    background-image: url(img/icon-teacher.png);
    background-size: cover;
    position: absolute;
    top: 50%;
    right: calc(50% + 100px);
    transform: translateY( -50%);
}
.reason-container ul .left.slide-left{
    /* CSSアニメーションの指定 */
    animation: SlideIn-left 1.6s /*infinite*/; 
}
/* CSSアニメーションの設定 */
@keyframes SlideIn-left {
    0% { opacity: 0;   /*初期状態では透明に*/
            transform: translateX(-50%); }
    100% { opacity: 1;
            transform: translateX(0); }
}
.reason-container ul .right.slide-right{
    /* CSSアニメーションの指定 */
    animation: SlideIn-right 1.6s /*infinite*/; 
}
/* CSSアニメーションの設定 */
@keyframes SlideIn-right {
    0% { opacity: 0;   /*初期状態では透明に*/
            transform: translateX(50%); }
    100% { opacity: 1;
            transform: translateX(0%); }
}
/*================================================
    受験生の声
================================================*/
#voice .voice-container li{
    display: flex;
    align-items: flex-start;
    padding-bottom: 80px;
}
#voice .voice-container li .photo{
    width: 120px;
    background-color: var(--graycolor);
    border-radius: 50%;
    position: relative;
}
#voice .voice-container li .photo::before{
    content: attr(title1);
    white-space: pre;
    display: block;
    width: 120px;
    height: 20px;
    font-size: var(--f8);
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    margin: auto;
}
#voice .voice-container li .photo::after{
    content: attr(title2);
    white-space: pre;
    display: block;
    width: 120px;
    height: 20px;
    font-size: var(--f8);
    position: absolute;
    left: 20px;
    bottom: -40px;
    margin: auto;
}
#voice .voice-container li .text{
    width: 514px;
    text-align: left;
    border-radius: 20px;
    background-color: #E9F1FB;
    padding: 20px;
    margin: auto 25px ;
    position: relative;
}
#voice .voice-container li .text:after{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: #E9F1FB;
    transform:rotate(45deg);
    position: absolute;
    bottom: 30px;
    right: -10px;
}
/* 奇数の行に対して指定 */
#voice .voice-container li:nth-child(odd) {
        flex-direction: row-reverse;
}
#voice .voice-container li .text2::after{
    display: none;
}
#voice .voice-container li .text2::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: #E9F1FB;
    transform:rotate(45deg);
    position: absolute;
    bottom: 30px;
    left: -10px;
}    

/*================================================
    スクールの概要
================================================*/
#overview{
    padding-bottom: 60px;
}
#overview .section-title{
    padding-top: 64px;
}
.bg_circle {
    background-color: var(--graycolor);
    background-image:
        radial-gradient(var(--redcolor) 37.5%, transparent 37.5%),
        radial-gradient(var(--redcolor) 37.5%, transparent 37.5%);
    background-size: 650px 650px;
    background-repeat: repeat;
    background-position: 0 0, 325px 325px;
    /* CSSアニメーションの指定 */
    animation: loop 30s linear infinite;
}
/* CSSアニメーションの設定 */
@keyframes loop {
    from {
        background-position: 0 0, 325px 325px;
    }
    to {
        background-position: -3250px 3250px, -2925px 3575px; /* 画像のマイナス幅 */
    }
}
#overview .item-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px ;
    letter-spacing: 0.2vw;
}
#overview .item-list .item{
    background-color: var(--whitecolor);
    border-radius: 20px;
    padding: 60px;
}
#overview .item-list .item-title{
    font-size: var(--f4);
    margin-bottom: 30px;
}
#overview .item-list .item-title::after{
    content: attr(title);
    display: block;
    font-size: var(--f6);
    margin-top: 15px;
}
#overview .item-list .item p{
    text-align: left;
}
/*================================================
    申し込み
================================================*/
.entry{
    letter-spacing: 2px;
    padding: 120px 0;
}
.entry p:first-child{
    letter-spacing: 1.8px;
    font-size: var(--f3);
    font-weight: bold;
}
.entry p:last-of-type{
    font-size: var(--f6);
    font-weight: lighter;
    padding-bottom: 40px;
}
.entry a{
    display: block;
    background-color: var(--redcolor);
    border: solid 3px var(--whitecolor);
    border-radius: 40px;
    color: var(--whitecolor);
    font-size: var(--f4);
    font-weight: bold;
    padding: 18px 0;
    z-index: 99;
}
.entry a:hover{
    background-color: var(--whitecolor);
    border: solid 3px var(--redcolor);
    color: var(--redcolor);
}
/*================================================
    footer
================================================*/
.footer{
    background-color: var(--graycolor);
    padding-bottom: 20px;
}
.footer-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    padding: 60px 0;
}
.footer-menu p{
    font-weight: bold;
}
.footer-menu-list li{
    text-indent: 10px
}
.footer .copyright{
    font-size: var(--f9);
}
/*================================================
    レスポンシブ
================================================*/
@media screen and (max-width: 900px) {

}

