@charset "UTF-8";
:root {
    --f1: 2.44rem; /* 36px */
    --f2: 1.5rem; /* 24px */
    --f3: 1.10rem; /* 18px */
    --f4: 1.00rem; /* 16px */
    --f5: 0.875rem; /* 14px */
    --f6: 0.75rem; /* 12px */
    --basecolor: #000; /* 基本色 */
    --basecolor2: #ffffff; /* 基本色2 */
    --bgcolor: #F7F7F7; /* 背景色 */
    --myw: 1200px; /* 標準幅 */
}
html {
    font-size: 100%;
}
body {
    color: #050507;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 300;
    text-align: center;
    margin: 0 auto;
}
h2{
    font-size: var(--f2);
}
h3{
    font-size: var(--f3);    
}
p{
    text-align: left;
}
a {
    color: var(--basecolor);
    text-decoration: none;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
li {
    list-style: none;
}
/* 共通 */
.inner{
    max-width: var(--myw);
    padding: 0 2%;
    margin: 0 auto;
}
/* ヘッダー */
.header .site-title{
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 0;
    height: 70px;
    max-width: var(--myw);
    padding: 0 2%;
    margin: 0 auto;
}
.header .site-title img{
    align-items: center;
}
.header .nav-container{
    background-color: #000;
    height: 41px;
}
.header .nav-list{
    max-width: var(--myw);
    padding: 0 2%;
    margin: 0 auto;
    display: flex;
    height: 41px;
    align-items: center;
}
.header .nav-item{
    color: var(--basecolor2);
    padding-right: 60px;
}
.header .nav-item a{
    display: block;
    color: var(--basecolor2);
}
/* ピックアップエリア */
.pickup-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    margin-top: 40px;
}
.pickup-area .article-title{
    text-align: left;
    padding: 13px 0;
}
.pickup-area .more-link{
    font-size: var(--f5);
    text-decoration-line: underline;
    text-underline-offset: 5px;
    text-align: center;
}
/* container */
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
    margin-top: 75px;
    margin-bottom: 140px;
}
/* メインエリア */
#main-contents article{
    text-align: left;
}
#main-contents .article-tag{
    display: flex;
    padding: 20px 0 13px;
}
#main-contents .article-tag li{
    padding-right: 30px;
}
#main-contents .article-text{
    padding: 10px 50px 30px;
}
#main-contents .more-link{
    text-align: center;
    font-size: var(--f5);
    text-decoration-line: underline;
    text-underline-offset: 5px;
    margin-bottom: 85px;
}
/* サイドバー */
section h3{
    margin-bottom: 35px;
}
aside section{
    margin-bottom: 55px;
}
/* サイドバー（プロフィール） */
.profile img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 15px 0 35px;
}
/* サイドバー（Ranking） */
.ranking article p{
    margin-bottom: 30px;
}
/* サイドバー（Archive） */
.archive .archive-list{
    text-align: left;
}
.archive .archive-list li{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-bottom: solid 1px var(--basecolor);
}
.archive .archive-list li:first-child{
    border-top: solid 1px var(--basecolor);
}
/* フッター */
.footer{
    background-color: var(--bgcolor);
    font-size: var(--f5);
    text-align: left;
}
.footer .inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    padding-top: 55px;
    padding-bottom: 55px;
}
/* フッター（About） */
.footer .about p{
    line-height: 1.7;
}
.footer .about .about-link {
    padding-top: 8px;
}
.footer .about .about-link li{
    line-height: 2;
}
/* フッター（Menu） */
.footer .menu .menu-list li{
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    border-bottom: solid 1px var(--basecolor);
}
.footer .menu .menu-list li:first-child{
    border-top: solid 1px var(--basecolor);
}
/* フッター（Twitter） */

.footer .copyright{
    text-align: center;
    padding: 10px 0;
}

/* レスポンシブ */
@media screen and (max-width: 768px) {
    /* 共通 */
    .inner{
        width: 100%;
    }
    /* ヘッダー */
    .nav-container{
        overflow: scroll;
    }
    /* ピックアップエリア */
    .pickup-area{
        grid-template-columns: 1fr;
    }
    .pickup-area article{
        padding-bottom: 30px;
    }
    /* container */
    .container{
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
    


    
    
}